# UrlShortener

./: .gitignore  .project  Procfile  README.md  build.gradle
common/: build.gradle
common/src/main/java/urlshortener/common/domain/: Click.java  ShortURL.java
common/src/main/java/urlshortener/common/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener/common/repository/: ShortURLRepositoryTests.java
common/src/test/java/urlshortener/common/repository/fixture/: ClickFixture.java
common/src/test/java/urlshortener/common/web/: UrlShortenerTests.java
common/src/test/resources/: schema-hsqldb.sql
demo/src/main/java/urlshortener/demo/config/: PersistenceContext.java
demo/src/main/java/urlshortener/demo/web/: UrlShortenerControllerWithLogs.java
demo/src/main/resources/: schema-hsqldb.sql
demo/src/test/java/urlshortener/demo/: SystemTests.java
team/: build.gradle  test.csv
team/src/main/java/urlshortener/zaratech/: Application.java
team/src/main/java/urlshortener/zaratech/config/: ApplicationContextConfig.java  PersistenceContext.java  ThymeleafConfig.java
team/src/main/java/urlshortener/zaratech/core/: AppMailSender.java  HeadersManager.java  QrManager.java  RedirectionManager.java  UploadManager.java
team/src/main/java/urlshortener/zaratech/domain/: Data.java  NoQrException.java  PublicShortUrl.java  RedirectionDetails.java  RedirectionException.java  Statistics.java  StatsChartData.java  TaskComponents.java  TaskData.java  TaskDetails.java  UploadTaskData.java  UploadTaskDataStruct.java  UrlDetails.java  UserAgentDetails.java  VCard.java  WebSocketClientData.java
team/src/main/java/urlshortener/zaratech/scheduling/: RedirectionCheckScheduledTask.java  RedirectionCheckTask.java  Scheduler.java  UploadTask.java
team/src/main/java/urlshortener/zaratech/store/: RedisSrv.java  RedisStore.java  TaskDetailsStore.java  UploadTaskDataStore.java
team/src/main/java/urlshortener/zaratech/web/: BaseUrlManager.java  SpringWebAppInitializer.java  UrlShortenerControllerWithLogs.java  UrlShortnerWebController.java
team/src/main/java/urlshortener/zaratech/websocket/: StatisticHandler.java  StatisticsStream.java
team/src/main/resources/: application.properties
team/src/main/resources/static/: index.html
team/src/main/resources/static/js/: app-check-mail-checkbox.js  app-check-vcard-checkbox.js  app-statistic-stream.js  app-statistic.js  app-submit-multi-async.js  app-submit-multi.js  app-submit-single-async-checks.js  app-submit-single.js  app-submit-single.js~  statistic.js
team/src/main/webapp/WEB-INF/jsp/: details.jsp  multi (copia).jsp  multi.jsp  multi_form.jsp  single.jsp
team/src/test/java/urlshortener/zaratech/: SystemTests.java
