allprojects {
   apply plugin: 'eclipse'
   apply plugin: 'idea'   
}

// Instructions for each sub project
subprojects {
   apply plugin: 'java'

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   repositories {
	 mavenCentral()
	 maven { url 'http://repo.spring.io/release' }
   }
}

task stage() {

    subprojects.each({p ->
        if(hasWarTask(p)) {
            dependsOn p.war
        }
    })
}

private boolean hasWarTask(Project p) {
    !p.getTasksByName("war", false).isEmpty()
}
