// Team project specific stuff

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

// This will apply the Java plugin to our project, which adds a number of tasks to our project.
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: "spring-boot"
apply plugin: "war"


eclipse {
    project {
        name = 'UrlShortener.zaratech'
    }
}

dependencies {
    compile project(':common')
    
    // Provides web support
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:jstl'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'    

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}

war {
    baseName = 'UrlShortener'
}
